---
- hosts: galera
##  vars:
##    gcomm:      172.17.0.194,172.17.0.195,172.17.0.196
##    galerapath: /usr/lib64/galera/libgalera_smm.so
  vars_files:
    - galera_vars.yaml
    - mysql_vars.yaml
  tasks:
    - name: disable selinux
      shell: /sbin/setenforce 0 || /bin/true
    - name:     Make sure /etc/mysql is a directory
      file:     path=/etc/mysql state=directory 
    - name:     Make sure /etc/mysql/conf.d is a directory
      file:     path=/etc/mysql/conf.d state=directory 
    - name:     Copy init file
      template: src=templates/init.j2 dest=/etc/mysql/init
    - name:     Ensure rights for the init file
      file:     path=/etc/mysql/init mode=444
    - name:     my.cnf template for *all* galera nodes!
      action:   template src=templates/my.cnf.j2 dest=/etc/mysql/my.cnf
    - name:     Ensure rights for the mc.cnf (not needed as read by root)
      file:     path=/etc/mysql/my.cnf mode=444

